<!DOCTYPE html>
<html>
  <head>
    <title>Contact Info Box Hover Effects</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "poppins", san-serif;
      }
      .container {
        width: 900px;

        display: flex;

        justify-content: space-between;
      }
      .box {
        display: flex;
        flex-direction: row;
      }
      .container .box {
        text-align: center;
      }
      .container .box .icon .fa {
        font-size: 80px;
        cursor: pointer;
      }

      .container .box .icon h3,
      .container .box .icon h4 {
        position: relative;
        font-weight: 400;
        margin: 0;
        overflow: hidden;
        padding: 2px, 5px;
        font-size: 24px;
        transition-delay: 0.333s;
        color: transparent;
      }
      .container .box .icon h4 {
        font-weight: 600;
        margin: 5px 0;
        font-style: 30px;
      }
      .container .box .icon h3:before,
      .container .box .icon h4:before {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background: #00bcd4;
        transition: 1s;
      }
      .container .box .fa:hover ~ h3,
      .container .box .fa:hover ~ h4 {
        color: #000;
      }

      .container .box .icon h4:before {
        left: initial;
        right: 100%;
        background: #9c27b0;
      }
      .container .box .fa:hover ~ h3:before {
        left: -100%;
      }
      .container .box .fa:hover ~ h4:before {
        left: initial;
        right: -100%;
      }
      .container .box .icon .first {
        width: 250px;
      }
      .container .box .icon .second {
        width: 250px;
      }
      .container .box .icon .third {
        width: 250px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <!--Address -->
        <div class="icon">
          <div class="first">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h4>Address</h4>
            <h3>Dhule-424001</h3>
          </div>
        </div>
        <!--Email -->

        <div class="icon">
          <div class="second">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <h4>Email</h4>
            <h3>IOTDhule@svkm.ac.in</h3>
          </div>
        </div>
        <!--Contact-->
        <div class="icon">
          <div class="third">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <h4>Contact</h4>
            <h3>02562-029067</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
