<!DOCTYPE html>
<html>
  <head>
    <title>Quick CSS SVG Loading Animation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #042331;
      }
      svg {
        width: 100px;
        height: 100px;
      }
      svg rect {
        width: 100px;
        height: 100px;
        fill: none;
        stroke-width: 100px;
        stroke: #00adff;
        stroke-dasharray: 100;
        stroke-dashoffset: 50%;
        animation: animate 2s linear infinite;
      }
      @keyframes animate {
        to {
          stroke-dashoffset: 250%;
        }
      }
    </style>
  </head>
  <body>
    <svg><rect></rect></svg>
  </body>
</html>
